# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
box: CumulusCommunity/cumulus-vx
links:
- bridge: netsim-poc-cumulus_2
  ifindex: 1
  ifname: swp1
  ipv4: 172.16.1.2/24
  linkindex: 2
  neighbors: {}
  type: stub
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.2/30
  linkindex: 3
  name: r2 -> r1
  neighbors:
    r1:
      ifname: swp2
      ipv4: 10.1.0.1/30
  remote_id: 1
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.2/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.102
  mac: 08-4F-A9-00-00-02
module:
- ospf
