# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.49/30
  linkindex: 13
  name: p4 -> pe1
  neighbors:
  - ifname: Ethernet6
    ipv4: 10.1.0.50/30
    node: pe1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 6
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.53/30
  linkindex: 14
  name: p4 -> p5
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.54/30
    node: p5
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 9
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.8/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.108
  mac: 08-4F-A9-00-00-08
module:
- ospf
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.8
