# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-veos-mpls_b/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
bgp:
  advertise_loopback: false
  as: 65000
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.1
    name: rr1
    rr: true
    type: ibgp
  - activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.2
    name: rr2
    rr: true
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.4
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.5/30
  libvirt:
    type: tunnel
  linkindex: 2
  name: pe2 -> rr1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.6/30
    node: rr1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.13/30
  libvirt:
    type: tunnel
  linkindex: 4
  name: pe2 -> rr2
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.14/30
    node: rr2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 2
  remote_ifindex: 2
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.30/30
  libvirt:
    type: tunnel
  linkindex: 8
  name: pe2 -> c21
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.29/30
    node: c21
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 12
  remote_ifindex: 1
  type: p2p
- ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.46/30
  libvirt:
    type: tunnel
  linkindex: 12
  name: pe2 -> p3
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.45/30
    node: p3
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 7
  remote_ifindex: 2
  type: p2p
- ifindex: 5
  ifname: Ethernet5
  ipv4: 10.1.0.58/30
  libvirt:
    type: tunnel
  linkindex: 15
  name: pe2 -> p5
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.57/30
    node: p5
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 9
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.4/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.104
  mac: 08:4f:a9:00:00:04
module:
- ospf
- bgp
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.4
