# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
box: CumulusCommunity/cumulus-vx
links:
- ifindex: 1
  ifname: swp1
  ipv4: 10.1.0.33/30
  linkindex: 9
  name: ser02 -> sfp01
  neighbors:
    sfp01:
      ifname: swp3
      ipv4: 10.1.0.34/30
  remote_id: 1
  remote_ifindex: 3
  type: p2p
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.37/30
  linkindex: 10
  name: ser02 -> sfp51
  neighbors:
    sfp51:
      ifname: swp3
      ipv4: 10.1.0.38/30
  remote_id: 2
  remote_ifindex: 3
  type: p2p
loopback:
  ipv4: 10.0.0.9/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.109
  mac: 08-4F-A9-00-00-09
