# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-cumulus-mlag1/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

all: {}
cumulus:
  hosts:
    s1:
      ansible_host: 192.168.121.101
      id: 1
    s2:
      ansible_host: 192.168.121.102
      id: 2
custom_configs:
  hosts: {}
eos:
  hosts:
    cl:
      ansible_host: 192.168.121.103
      id: 3
modules:
  hosts:
    s1: {}
    s2: {}
