# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-veos-mpls_b/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.54/30
  libvirt:
    type: tunnel
  linkindex: 14
  name: p5 -> p4
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.53/30
    node: p4
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 8
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.57/30
  libvirt:
    type: tunnel
  linkindex: 15
  name: p5 -> pe2
  neighbors:
  - ifname: Ethernet5
    ipv4: 10.1.0.58/30
    node: pe2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 4
  remote_ifindex: 5
  type: p2p
loopback:
  ipv4: 10.0.0.9/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.109
  mac: 08:4f:a9:00:00:09
module:
- ospf
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.9
