# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-csr-ospf1/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    c: {}
    s1: {}
    s1a: {}
    s2: {}
    s2a: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
csr:
  hosts:
    c:
      ansible_host: 192.168.121.101
      id: 1
    s1:
      ansible_host: 192.168.121.102
      id: 2
    s1a:
      ansible_host: 192.168.121.103
      id: 3
    s2:
      ansible_host: 192.168.121.104
      id: 4
    s2a:
      ansible_host: 192.168.121.105
      id: 5
linux:
  hosts:
    server1:
      ansible_host: 192.168.121.106
      id: 6
    server2:
      ansible_host: 192.168.121.107
      id: 7
