# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: true
  as: 65002
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.3
    name: C
    type: ibgp
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.4
    name: D
    type: ibgp
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.6
    name: F
    type: ibgp
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.7
    name: G
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.5
box: ceos:4.28.1F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-simple2-E
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.22/30
  linkindex: 6
  name: E -> C
  neighbors:
  - ifname: Ethernet4
    ipv4: 10.1.0.21/30
    node: C
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.29/30
  linkindex: 8
  name: E -> F
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.30/30
    node: F
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.33/30
  linkindex: 9
  name: E -> G
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.34/30
    node: G
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
loopback:
  ipv4: 10.0.0.5/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.105
  mac: 08-4F-A9-00-00-05
module:
- ospf
- bgp
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.5
