# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.33/30
  linkindex: 9
  name: cx1 -> x1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.34/30
    node: x1
  remote_id: 5
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.9/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.109
  mac: 08-4F-A9-00-00-09
module: []
