# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.28.1F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-simple1--C
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.6/30
  linkindex: 2
  name: C -> B
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.5/30
    node: B
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: C -> E
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.14/30
    node: E
  type: p2p
loopback:
  ipv4: 10.0.0.3/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.103
  mac: 08-4F-A9-00-00-03
