# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
box: ceos:4.25.1F
hostname: clab-netsim-ceos-mcast_a--sfp51
interface_name: eth%d
kind: ceos
links:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.26/30
  linkindex: 7
  name: sfp51 -> dis51
  neighbors:
    dis51:
      ifname: Ethernet4
      ipv4: 10.1.0.25/30
  provider_ifname: eth1
  remote_id: 6
  remote_ifindex: 4
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.30/30
  linkindex: 8
  name: sfp51 -> sfp01
  neighbors:
    sfp01:
      ifname: Ethernet2
      ipv4: 10.1.0.29/30
  provider_ifname: eth2
  remote_id: 1
  remote_ifindex: 2
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.38/30
  linkindex: 10
  name: sfp51 -> ser02
  neighbors:
    ser02:
      ifname: Ethernet2
      ipv4: 10.1.0.37/30
  provider_ifname: eth3
  remote_id: 9
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.2/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.102
  mac: 08-4F-A9-00-00-02
module:
- ospf
