# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: false
  as: 65000
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - as: 65000
    ipv4: 10.0.0.1
    name: rr1
    rr: true
    type: ibgp
  - as: 65000
    ipv4: 10.0.0.2
    name: rr2
    rr: true
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.3
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-bgp_a-pe1
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.1/30
  linkindex: 1
  name: pe1 -> rr1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.2/30
    node: rr1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: pe1 -> rr2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.10/30
    node: rr2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 2
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.22/30
  linkindex: 6
  name: pe1 -> c11
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.21/30
    node: c11
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 6
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth4
  ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.26/30
  linkindex: 7
  name: pe1 -> c12
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.25/30
    node: c12
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 7
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.3/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.103
  mac: 08-4F-A9-00-00-03
module:
- ospf
- bgp
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.3
