# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-csr-test1/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
csr:
  hosts:
    servera:
      ansible_host: 192.168.121.101
      id: 1
    r1:
      ansible_host: 192.168.121.102
      id: 2
    r2:
      ansible_host: 192.168.121.103
      id: 3
