# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  as: 65001
  router_id: 10.0.0.13
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.18/30
  linkindex: 5
  name: x1 -> rr1
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.17/30
    node: rr1
  remote_id: 1
  remote_ifindex: 3
  role: external
  type: p2p
loopback:
  ipv4: 10.0.0.13/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.113
  mac: 08-4F-A9-00-00-0D
module: []
