# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: alpine
clab:
  kind: linux
hostname: clab-netsim-ceos-flowpec_a-serverc
interfaces:
- bridge: netsim-br_7
  gateway:
    ipv4: 172.16.2.5/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.2.8/24
  linkindex: 7
  mtu: 1500
  name: serverc -> [r3]
  neighbors:
  - ifname: Ethernet2
    ipv4: 172.16.2.5/24
    node: r3
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.108
  mac: 08-4F-A9-00-00-08
mtu: 1500
role: host
