# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
box: CumulusCommunity/cumulus-vx
links:
- ifindex: 1
  ifname: swp1
  ipv4: 10.1.0.18/30
  linkindex: 5
  name: sfc51 -> dis51
  neighbors:
    dis51:
      ifname: swp2
      ipv4: 10.1.0.17/30
  remote_id: 6
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.42/30
  linkindex: 11
  name: sfc51 -> sfc01
  neighbors:
    sfc01:
      ifname: swp2
      ipv4: 10.1.0.41/30
  remote_id: 3
  remote_ifindex: 2
  type: p2p
- ifindex: 3
  ifname: swp3
  ipv4: 10.1.0.50/30
  linkindex: 13
  name: sfc51 -> ser03
  neighbors:
    ser03:
      ifname: swp2
      ipv4: 10.1.0.49/30
  remote_id: 10
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.4/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.104
  mac: 08-4F-A9-00-00-04
module:
- ospf
