# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-frr-tier3/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

all: {}
custom_configs:
  hosts: {}
frr:
  hosts:
    access1:
      ansible_host: 192.168.121.105
      id: 5
    access2:
      ansible_host: 192.168.121.106
      id: 6
    core:
      ansible_host: 192.168.121.102
      id: 2
    dis1:
      ansible_host: 192.168.121.103
      id: 3
    dis2:
      ansible_host: 192.168.121.104
      id: 4
    fgt:
      ansible_host: 192.168.121.101
      id: 1
linux:
  hosts:
    endp1:
      ansible_host: 192.168.121.107
      id: 7
    endp2:
      ansible_host: 192.168.121.108
      id: 8
modules:
  hosts:
    core: {}
    dis1: {}
    dis2: {}
    fgt: {}
