# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mcast_a-dis01
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.1/30
  linkindex: 1
  name: dis01 -> sfc01
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.2/30
    node: sfc01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.5/30
  linkindex: 2
  name: dis01 -> dis51
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.6/30
    node: dis51
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 6
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: dis01 -> edz
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.10/30
    node: edz
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 7
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth4
  ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: dis01 -> sfp01
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.14/30
    node: sfp01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.5/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.105
  mac: 08-4F-A9-00-00-05
module:
- ospf
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.5
