# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
box: ceos:4.25.1F
hostname: clab-netsim-ceos-mcast_a--dis01
interface_name: eth%d
kind: ceos
links:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.1/30
  linkindex: 1
  name: dis01 -> sfc01
  neighbors:
    sfc01:
      ifname: Ethernet1
      ipv4: 10.1.0.2/30
  provider_ifname: eth1
  remote_id: 3
  remote_ifindex: 1
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.5/30
  linkindex: 2
  name: dis01 -> dis51
  neighbors:
    dis51:
      ifname: Ethernet1
      ipv4: 10.1.0.6/30
  provider_ifname: eth2
  remote_id: 6
  remote_ifindex: 1
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: dis01 -> edz
  neighbors:
    edz:
      ifname: Ethernet1
      ipv4: 10.1.0.10/30
  provider_ifname: eth3
  remote_id: 7
  remote_ifindex: 1
  type: p2p
- ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: dis01 -> sfp01
  neighbors:
    sfp01:
      ifname: Ethernet1
      ipv4: 10.1.0.14/30
  provider_ifname: eth4
  remote_id: 1
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.5/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.105
  mac: 08-4F-A9-00-00-05
module:
- ospf
