# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-ceos-flowpec_a/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    rr: {}
    r1: {}
    r2: {}
    r3: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
cumulus:
  hosts:
    rr:
      ansible_host: clab-netsim-ceos--rr
      id: 1
eos:
  hosts:
    r1:
      ansible_host: clab-netsim-ceos--r1
      id: 2
    r2:
      ansible_host: clab-netsim-ceos--r2
      id: 3
    r3:
      ansible_host: clab-netsim-ceos--r3
      id: 4
linux:
  hosts:
    servera:
      ansible_host: clab-netsim-ceos--servera
      id: 5
    serverb:
      ansible_host: clab-netsim-ceos--serverb
      id: 6
as65000:
  hosts:
    rr: {}
as65001:
  hosts:
    r1: {}
as65002:
  hosts:
    r2: {}
as65003:
  hosts:
    r3: {}
