# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
box: ceos:4.25.1F
hostname: clab-netsim-ceos-mcast_a--dis51
interface_name: eth%d
kind: ceos
links:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.6/30
  linkindex: 2
  name: dis51 -> dis01
  neighbors:
    dis01:
      ifname: Ethernet2
      ipv4: 10.1.0.5/30
  provider_ifname: eth1
  remote_id: 5
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.17/30
  linkindex: 5
  name: dis51 -> sfc51
  neighbors:
    sfc51:
      ifname: Ethernet1
      ipv4: 10.1.0.18/30
  provider_ifname: eth2
  remote_id: 4
  remote_ifindex: 1
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.21/30
  linkindex: 6
  name: dis51 -> edz
  neighbors:
    edz:
      ifname: Ethernet2
      ipv4: 10.1.0.22/30
  provider_ifname: eth3
  remote_id: 7
  remote_ifindex: 2
  type: p2p
- ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.25/30
  linkindex: 7
  name: dis51 -> sfp51
  neighbors:
    sfp51:
      ifname: Ethernet1
      ipv4: 10.1.0.26/30
  provider_ifname: eth4
  remote_id: 2
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.6/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.106
  mac: 08-4F-A9-00-00-06
module:
- ospf
