# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mcast_a-sfc51
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.18/30
  linkindex: 5
  name: sfc51 -> dis51
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.17/30
    node: dis51
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 6
  remote_ifindex: 2
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.42/30
  linkindex: 11
  name: sfc51 -> sfc01
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.41/30
    node: sfc01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 2
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.50/30
  linkindex: 13
  name: sfc51 -> ser03
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.49/30
    node: ser03
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 10
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.4/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.104
  mac: 08-4F-A9-00-00-04
module:
- ospf
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.4
