# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: alpine
clab:
  kind: linux
hostname: clab-netsim-ceos-flowpec_a-serverb
interfaces:
- bridge: netsim-br_6
  gateway:
    ipv4: 172.16.1.4/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.1.10/24
  linkindex: 6
  mtu: 1500
  name: serverb -> [r2]
  neighbors:
  - ifname: Ethernet2
    ipv4: 172.16.1.4/24
    node: r2
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.110
  mac: 08-4F-A9-00-00-0A
module: []
mtu: 1500
role: host
