# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-vptx-mpls_b/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as65000:
  hosts:
    pe1: {}
    pe2: {}
    rr1: {}
    rr2: {}
as65001:
  hosts:
    x1: {}
custom_configs:
  hosts: {}
modules:
  hosts:
    c11: {}
    c12: {}
    c21: {}
    p1: {}
    p2: {}
    p3: {}
    p4: {}
    p5: {}
    pe1: {}
    pe2: {}
    rr1: {}
    rr2: {}
    x1: {}
vptx:
  hosts:
    c11:
      ansible_host: 192.168.121.110
      id: 10
    c12:
      ansible_host: 192.168.121.111
      id: 11
    c21:
      ansible_host: 192.168.121.112
      id: 12
    p1:
      ansible_host: 192.168.121.105
      id: 5
    p2:
      ansible_host: 192.168.121.106
      id: 6
    p3:
      ansible_host: 192.168.121.107
      id: 7
    p4:
      ansible_host: 192.168.121.108
      id: 8
    p5:
      ansible_host: 192.168.121.109
      id: 9
    pe1:
      ansible_host: 192.168.121.103
      id: 3
    pe2:
      ansible_host: 192.168.121.104
      id: 4
    rr1:
      ansible_host: 192.168.121.101
      id: 1
    rr2:
      ansible_host: 192.168.121.102
      id: 2
    x1:
      ansible_host: 192.168.121.113
      id: 13
