# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
all: {}
custom_configs:
  hosts: {}
eos:
  hosts:
    A:
      ansible_host: clab-simple1--A
      id: 1
    B:
      ansible_host: clab-simple1--B
      id: 2
    C:
      ansible_host: clab-simple1--C
      id: 3
    D:
      ansible_host: clab-simple1--D
      id: 4
    E:
      ansible_host: clab-simple1--E
      id: 5
modules:
  hosts:
    A: {}
    B: {}
    E: {}
