# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mcast_a-sfc01
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.2/30
  linkindex: 1
  name: sfc01 -> dis01
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.1/30
    node: dis01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 5
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.41/30
  linkindex: 11
  name: sfc01 -> sfc51
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.42/30
    node: sfc51
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 4
  remote_ifindex: 2
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.46/30
  linkindex: 12
  name: sfc01 -> ser03
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.45/30
    node: ser03
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 10
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.3/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.103
  mac: 08-4F-A9-00-00-03
module:
- ospf
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.3
