# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-veos-mpls_b/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.38/30
  libvirt:
    type: tunnel
  linkindex: 10
  name: p2 -> p1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.37/30
    node: p1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 5
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.41/30
  libvirt:
    type: tunnel
  linkindex: 11
  name: p2 -> p3
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.42/30
    node: p3
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 7
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.6/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.106
  mac: 08:4f:a9:00:00:06
module:
- ospf
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.6
