# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mcast_a-ser02
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.33/30
  linkindex: 9
  name: ser02 -> sfp01
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.34/30
    node: sfp01
  remote_id: 1
  remote_ifindex: 3
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.37/30
  linkindex: 10
  name: ser02 -> sfp51
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.38/30
    node: sfp51
  remote_id: 2
  remote_ifindex: 3
  type: p2p
loopback:
  ipv4: 10.0.0.9/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.109
  mac: 08-4F-A9-00-00-09
