# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-csr-mpls1/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    p1: {}
    p2: {}
    p3: {}
    p4: {}
    p5: {}
    pe1: {}
    pe2: {}
    pe3: {}
    pe4: {}
    ce1: {}
    ce2: {}
    ce3: {}
    ce4: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
csr:
  hosts:
    p1:
      ansible_host: 192.168.121.101
      id: 1
    p2:
      ansible_host: 192.168.121.102
      id: 2
    p3:
      ansible_host: 192.168.121.103
      id: 3
    p4:
      ansible_host: 192.168.121.104
      id: 4
    p5:
      ansible_host: 192.168.121.105
      id: 5
    pe1:
      ansible_host: 192.168.121.106
      id: 6
    pe2:
      ansible_host: 192.168.121.107
      id: 7
    pe3:
      ansible_host: 192.168.121.108
      id: 8
    pe4:
      ansible_host: 192.168.121.109
      id: 9
frr:
  hosts:
    ce1:
      ansible_host: 192.168.121.110
      id: 10
    ce2:
      ansible_host: 192.168.121.111
      id: 11
    ce3:
      ansible_host: 192.168.121.112
      id: 12
    ce4:
      ansible_host: 192.168.121.113
      id: 13
as65000:
  hosts:
    p1: {}
    p2: {}
    p3: {}
    p4: {}
    p5: {}
    pe1: {}
    pe2: {}
    pe3: {}
    pe4: {}
