# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.27.3F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-netsim-ceos-flowpec_a-ixp
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.1/30
  linkindex: 1
  name: ixp -> rr
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.2/30
    node: rr
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 1
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.5/30
  linkindex: 2
  name: ixp -> r1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.6/30
    node: r1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 1
  type: p2p
- clab:
    name: et3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: ixp -> r2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.10/30
    node: r2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 4
  remote_ifindex: 1
  type: p2p
- clab:
    name: et4
  ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: ixp -> r3
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.14/30
    node: r3
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 5
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.2/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.102
  mac: 08-4F-A9-00-00-02
module:
- ospf
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.2
