# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: alpine
clab:
  kind: linux
hostname: clab-netsim-ceos-flowpec_b-servera
interfaces:
- bridge: netsim-br_3
  gateway:
    ipv4: 172.16.0.2/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.0.4/24
  linkindex: 3
  mtu: 1500
  name: servera -> [r1]
  neighbors:
  - ifname: swp2
    ipv4: 172.16.0.2/24
    node: r1
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.104
  mac: 08-4F-A9-00-00-04
module: []
mtu: 1500
role: host
