# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
all: {}
as65002:
  hosts:
    p1: {}
    pe1: {}
    pe2: {}
    rr: {}
custom_configs:
  hosts: {}
eos:
  hosts:
    ce1:
      ansible_host: 192.168.121.105
      id: 5
    ce2:
      ansible_host: 192.168.121.106
      id: 6
    p1:
      ansible_host: 192.168.121.103
      id: 3
    pe1:
      ansible_host: 192.168.121.101
      id: 1
    pe2:
      ansible_host: 192.168.121.102
      id: 2
    rr:
      ansible_host: 192.168.121.104
      id: 4
modules:
  hosts:
    p1: {}
    pe1: {}
    pe2: {}
    rr: {}
