# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: true
  as: 65003
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - as: 65001
    ifindex: 1
    ipv4: 10.1.0.1
    name: r1
    type: ebgp
  - as: 65002
    ifindex: 2
    ipv4: 10.1.0.5
    name: r2
    type: ebgp
  - as: 65000
    ifindex: 3
    ipv4: 10.1.0.10
    name: rr
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.4
box: ceos:4.27.3F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-netsim-ceos-flowpec_a-r3
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.2/30
  linkindex: 1
  name: r3 -> r1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.1/30
    node: r1
  remote_id: 2
  remote_ifindex: 1
  role: external
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.6/30
  linkindex: 2
  name: r3 -> r2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.5/30
    node: r2
  remote_id: 3
  remote_ifindex: 1
  role: external
  type: p2p
- clab:
    name: et3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: r3 -> rr
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.10/30
    node: rr
  remote_id: 1
  remote_ifindex: 1
  role: external
  type: p2p
loopback:
  ipv4: 10.0.0.4/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.104
  mac: 08-4F-A9-00-00-04
module:
- bgp
