# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mcast_a-edz
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.10/30
  linkindex: 3
  name: edz -> dis01
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.9/30
    node: dis01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 5
  remote_ifindex: 3
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.22/30
  linkindex: 6
  name: edz -> dis51
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.21/30
    node: dis51
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 6
  remote_ifindex: 3
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.53/30
  linkindex: 14
  name: edz -> ser01
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.54/30
    node: ser01
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 8
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.7/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.107
  mac: 08-4F-A9-00-00-07
module:
- ospf
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.7
