# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
box: ceos:4.25.1F
hostname: clab-netsim-ceos-mcast_a--edz
interface_name: eth%d
kind: ceos
links:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.10/30
  linkindex: 3
  name: edz -> dis01
  neighbors:
    dis01:
      ifname: Ethernet3
      ipv4: 10.1.0.9/30
  provider_ifname: eth1
  remote_id: 5
  remote_ifindex: 3
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.22/30
  linkindex: 6
  name: edz -> dis51
  neighbors:
    dis51:
      ifname: Ethernet3
      ipv4: 10.1.0.21/30
  provider_ifname: eth2
  remote_id: 6
  remote_ifindex: 3
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.53/30
  linkindex: 14
  name: edz -> ser01
  neighbors:
    ser01:
      ifname: Ethernet1
      ipv4: 10.1.0.54/30
  provider_ifname: eth3
  remote_id: 8
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.7/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.107
  mac: 08-4F-A9-00-00-07
module:
- ospf
