# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: true
  as: 65002
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.4
    name: rr
    rr: true
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.3
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.9/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 3
  name: p1 -> pe1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.10/30
    node: pe1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 2
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.17/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 5
  name: p1 -> pe2
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.18/30
    node: pe2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 2
  remote_ifindex: 3
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.21/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 6
  name: p1 -> rr
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.22/30
    node: rr
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 4
  remote_ifindex: 1
  type: p2p
- ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.25/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 7
  name: p1 -> pe1
  neighbors:
  - ifname: Ethernet4
    ipv4: 10.1.0.26/30
    node: pe1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 4
  type: p2p
- ifindex: 5
  ifname: Ethernet5
  ipv4: 10.1.0.29/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 8
  name: p1 -> pe2
  neighbors:
  - ifname: Ethernet4
    ipv4: 10.1.0.30/30
    node: pe2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 2
  remote_ifindex: 4
  type: p2p
ldp:
  router_id: 10.0.0.3
loopback:
  ipv4: 10.0.0.3/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.103
  mac: 08-4F-A9-00-00-03
module:
- ospf
- bgp
- mpls
mpls:
  vpn: {}
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.3
