# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: false
  as: 65000
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - as: 65000
    ipv4: 10.0.0.2
    name: rr2
    rr: true
    type: ibgp
  - as: 65000
    ipv4: 10.0.0.3
    name: pe1
    type: ibgp
  - as: 65000
    ipv4: 10.0.0.4
    name: pe2
    type: ibgp
  - as: 65001
    ifindex: 3
    ipv4: 10.1.0.18
    name: x1
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.1
  rr: true
  rr_cluster_id: 10.0.0.1
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mpls_a-rr1
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.2/30
  linkindex: 1
  name: rr1 -> pe1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.1/30
    node: pe1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.6/30
  linkindex: 2
  name: rr1 -> pe2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.5/30
    node: pe2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 4
  remote_ifindex: 1
  type: p2p
- clab:
    name: eth3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.17/30
  linkindex: 5
  name: rr1 -> x1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.18/30
    node: x1
  remote_id: 5
  remote_ifindex: 1
  role: external
  type: p2p
loopback:
  ipv4: 10.0.0.1/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.101
  mac: 08-4F-A9-00-00-01
module:
- ospf
- bgp
ospf:
  area: 0.0.0.0
  router_id: 10.0.0.1
