# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
box: CumulusCommunity/cumulus-vx
links:
- ifindex: 1
  ifname: swp1
  ipv4: 10.1.0.26/30
  linkindex: 7
  name: sfp51 -> dis51
  neighbors:
    dis51:
      ifname: swp4
      ipv4: 10.1.0.25/30
  remote_id: 6
  remote_ifindex: 4
  type: p2p
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.30/30
  linkindex: 8
  name: sfp51 -> sfp01
  neighbors:
    sfp01:
      ifname: swp2
      ipv4: 10.1.0.29/30
  remote_id: 1
  remote_ifindex: 2
  type: p2p
- ifindex: 3
  ifname: swp3
  ipv4: 10.1.0.38/30
  linkindex: 10
  name: sfp51 -> ser02
  neighbors:
    ser02:
      ifname: swp2
      ipv4: 10.1.0.37/30
  remote_id: 9
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.2/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.102
  mac: 08-4F-A9-00-00-02
module:
- ospf
