# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: CumulusCommunity/cumulus-vx
box_version: 4.4.0
interfaces:
- ifindex: 1
  ifname: swp1
  ipv4: 10.1.0.2/30
  linkindex: 1
  name: sfc01 -> dis01
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.1/30
    node: dis01
  remote_id: 5
  remote_ifindex: 1
  type: p2p
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.41/30
  linkindex: 11
  name: sfc01 -> sfc51
  neighbors:
  - ifname: swp2
    ipv4: 10.1.0.42/30
    node: sfc51
  remote_id: 4
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.3/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.103
  mac: 08-4F-A9-00-00-03
