# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.25.1F
clab:
  kind: ceos
hostname: clab-netsim-ceos-mpls_a-red1
interfaces:
- clab:
    name: eth1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.38/30
  linkindex: 10
  name: red1 -> c11
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.37/30
    node: c11
  remote_id: 6
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.10/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.110
  mac: 08-4F-A9-00-00-0A
module: []
