# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-ceos-vlan-vrrp1/topology.yml', '/home/jaime/.netlab.yml', 'package:topology-defaults.yml']
#

all: {}
custom_configs:
  hosts: {}
eos:
  hosts:
    h2:
      ansible_host: clab-netsim-ceos--h2
      id: 5
    sw:
      ansible_host: clab-netsim-ceos--sw
      id: 3
    sw1:
      ansible_host: clab-netsim-ceos--sw1
      id: 1
    sw2:
      ansible_host: clab-netsim-ceos--sw2
      id: 2
hosts:
  hosts:
    h1: {}
linux:
  hosts:
    h1:
      ansible_host: clab-netsim-ceos--h1
      id: 4
modules:
  hosts:
    sw: {}
    sw1: {}
    sw2: {}
switches:
  hosts:
    sw: {}
    sw1: {}
    sw2: {}
