# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
bgp:
  advertise_loopback: true
  as: 65001
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - as: 65001
    ipv4: 10.0.0.3
    name: r1
    type: ibgp
  - as: 65001
    ipv4: 10.0.0.6
    name: r4
    type: ibgp
  - as: 65001
    ipv4: 10.0.0.7
    name: r5
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.8
box: ceos:4.27.3F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-netsim-ceos-flowpec_a-r6
interfaces: []
loopback:
  ipv4: 10.0.0.8/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.108
  mac: 08-4F-A9-00-00-08
module:
- bgp
