[defaults]
#library = /lxhome/santosja/my_virtual_env/lib/python3.6/site-packages/napalm_ansible/module
#action_plugins = /lxhome/santosja/my_virtual_env/lib/python3.6/site-packages/napalm_ansible/plugins/action
host_key_checking = False
inventory = ./inventory
display_skipped_hosts = false
