# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
  vpnv4: true
bgp:
  advertise_loopback: true
  as: 65002
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - activate:
      ipv4: true
    as: 65002
    ipv4: 10.0.0.4
    name: rr
    rr: true
    type: ibgp
    vpnv4: 10.0.0.4
  next_hop_self: true
  router_id: 10.0.0.2
box: arista/veos
interfaces:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.6/30
  libvirt:
    type: tunnel
  linkindex: 2
  name: pe2 -> ce2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.5/30
    node: ce2
  remote_id: 6
  remote_ifindex: 1
  type: p2p
  vrf: red
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.14/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 4
  name: pe2 -> pe1
  neighbors:
  - ifname: Ethernet3
    ipv4: 10.1.0.13/30
    node: pe1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 1
  remote_ifindex: 3
  type: p2p
- ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.18/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 5
  name: pe2 -> p1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.17/30
    node: p1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 2
  type: p2p
- ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.30/30
  ldp:
    passive: false
  libvirt:
    type: tunnel
  linkindex: 8
  name: pe2 -> p1
  neighbors:
  - ifname: Ethernet5
    ipv4: 10.1.0.29/30
    node: p1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 3
  remote_ifindex: 5
  type: p2p
ldp:
  router_id: 10.0.0.2
loopback:
  ipv4: 10.0.0.2/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.102
  mac: 08-4F-A9-00-00-02
module:
- bgp
- ospf
- mpls
- vrf
mpls:
  vpn:
    ipv4:
    - ibgp
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.2
vrf:
  as: 65000
vrfs:
  red:
    af:
      ipv4: true
    export:
    - '65002:1'
    id: 1
    import:
    - '65002:1'
    rd: '65002:1'
    vrfidx: 100
