# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
ansible_connection: docker
ansible_network_os: linux
ansible_ssh_pass: vagrant
ansible_user: root
docker_shell: sh
