# Ansible inventory created from ['/home/jaime/netsim-labs/netsim-vptx-mpls/topology.yml', 'package:topology-defaults.yml']
#

all: {}
custom_configs:
  hosts: {}
modules:
  hosts:
    edz: {}
    sfp01: {}
vptx:
  hosts:
    edz:
      ansible_host: 192.168.121.102
      id: 2
    sfp01:
      ansible_host: 192.168.121.101
      id: 1
