# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: ceos:4.28.1F
clab:
  env:
    INTFTYPE: et
  kind: ceos
hostname: clab-simple1--E
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.14/30
  isis:
    network_type: point-to-point
    passive: false
  linkindex: 4
  name: E -> C
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.13/30
    node: C
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.18/30
  isis:
    network_type: point-to-point
    passive: false
  linkindex: 5
  name: E -> D
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.17/30
    node: D
  type: p2p
isis:
  af:
    ipv4: true
  area: '49.0001'
  type: level-2
loopback:
  ipv4: 10.0.0.5/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.105
  mac: 08-4F-A9-00-00-05
module:
- isis
