# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: CumulusCommunity/cumulus-vx
box_version: 4.4.0
interfaces:
- ifindex: 1
  ifname: swp1
  ipv4: 10.1.0.1/30
  linkindex: 1
  name: dis01 -> sfc01
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.2/30
    node: sfc01
  remote_id: 3
  remote_ifindex: 1
  type: p2p
- ifindex: 2
  ifname: swp2
  ipv4: 10.1.0.5/30
  linkindex: 2
  name: dis01 -> dis51
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.6/30
    node: dis51
  remote_id: 6
  remote_ifindex: 1
  type: p2p
- ifindex: 3
  ifname: swp3
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: dis01 -> edz
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.10/30
    node: edz
  remote_id: 7
  remote_ifindex: 1
  type: p2p
- ifindex: 4
  ifname: swp4
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: dis01 -> sfp01
  neighbors:
  - ifname: swp1
    ipv4: 10.1.0.14/30
    node: sfp01
  remote_id: 1
  remote_ifindex: 1
  type: p2p
loopback:
  ipv4: 10.0.0.5/32
mgmt:
  ifname: eth0
  ipv4: 192.168.121.105
  mac: 08-4F-A9-00-00-05
