# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
af:
  ipv4: true
box: arista/veos
interfaces:
- bridge: netsim-br_1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 172.16.0.1/24
  linkindex: 1
  neighbors: []
  ospf:
    area: 0.0.0.0
    passive: true
  type: stub
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.1/30
  linkindex: 3
  name: r1 -> r2
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.2/30
    node: r2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  remote_id: 2
  remote_ifindex: 2
  type: p2p
loopback:
  ipv4: 10.0.0.1/32
mgmt:
  ifname: Management1
  ipv4: 192.168.121.101
  mac: 08-4F-A9-00-00-01
module:
- ospf
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.1
