# Ansible inventory created from ['./topology.yml', 'package:topology-defaults.yml']
#
---
box: ceos:4.25.1F
hostname: clab-netsim-ceos-mcast_a--ser03
interface_name: eth%d
kind: ceos
links:
- ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.45/30
  linkindex: 12
  name: ser03 -> sfc01
  neighbors:
    sfc01:
      ifname: Ethernet3
      ipv4: 10.1.0.46/30
  provider_ifname: eth1
  remote_id: 3
  remote_ifindex: 3
  type: p2p
- ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.49/30
  linkindex: 13
  name: ser03 -> sfc51
  neighbors:
    sfc51:
      ifname: Ethernet3
      ipv4: 10.1.0.50/30
  provider_ifname: eth2
  remote_id: 4
  remote_ifindex: 3
  type: p2p
loopback:
  ipv4: 10.0.0.10/32
mgmt:
  ifname: Management0
  ipv4: 192.168.121.110
  mac: 08-4F-A9-00-00-0A
